spring.application.name=Backend
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode = none


server.port=9090

SECRET_KEY="zeNTmb1SuflALrV2vuQ/sQ70Eyo0R9pik0v36rQ5m/buQ906T1WA5+oNB5dklyxl"

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=725

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
